<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Lose Weight Today With Yoga</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="weight loss yoga, yoga to drop weight">
<style type="text/css">
<!--
body {
text-align: center;
background-image: ;
background-position: center center;
background-attachment: scroll;
background-repeat: repeat;
}
a:link {
color: #FFFFFF;
}
a:visited {
color: #00FFFF;
}
a:hover {
color: #00FF00;
}
.style61 {
color: #FFFFFF;
font-family: Arial, Helvetica, sans-serif;
}
.style62 {font-family: Arial, Helvetica, sans-serif}
.style63 {color: #000000}
.style1 {text-align: center;
font-family: Tahoma, Geneva, sans-serif;
font-size: 14px;
}
.style2 {font-size: 22px;
font-family: Tahoma, Geneva, sans-serif;
color: #666;
}
.style3 { font-family: Tahoma, Geneva, sans-serif;
font-size: 30px;
}
.style4 { color: #800000;
font-size: 30px;
}
.style11 {font-family: Tahoma, Geneva, sans-serif;
}
.style5 {font-family: Tahoma, Geneva, sans-serif;
font-size: 14px;
}
.johnsonbox {background-color: #FFC;
border: thick dashed #800000;
}
.styleblue {text-align: center;
font-family: Tahoma, Geneva, sans-serif;
font-size: 14px;
color: #00F;
}
.stylecnt {text-align: center;
font-family: Tahoma, Geneva, sans-serif;
font-size: 14px;
}
-->
</style></head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0">
<div align="center">
<table background="file:///D|/website adnique/html/index_files/header-bg.jpg" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="right" background="images/headerbg.jpg">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="200">
<tbody>
<tr>
<th scope="col"><img src="images/header.jpg" height="352" width="964"></th>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td background="" bgcolor="#000000">
<table align="center" background="images/content.jpg" border="0" cellpadding="0" cellspacing="0" width="964">
<tbody>
<tr>
<td width="882">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="699">
<tbody>
<tr>
<td class="style1">
<table style="width: 695px; height: 164px;" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="style1"><h1 style="text-align: center;"><span style="color: red;">Thank You For
Your Purchase</span></h1>
<h2>Your Downloads Are
Below&nbsp;</h2>
</td>
</tr>
</tbody>
</table><br>
<div align="center"><img style="width: 445px; height: 553px;" src="images/book1.png"></div>
<br><table align="center" border="0" cellpadding="0" cellspacing="0" width="750"><tbody><tr><td>
<p align="center"><span style="font-style: italic;">Your billing statment will show
a charge from <span style="font-weight: bold;">Paypal</span></span><br>
</p>
<p align="center"><img src="../../6principles/MAIN%20PRODUCT/Module%202-Website/images/Line-5.png" alt="" border="0" height="11" width="691"><br>
</p>
<p class="style2" style="color: rgb(0, 0, 255); font-weight: bold; font-family: Arial,Helvetica,sans-serif; font-size: 14px; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; text-align: center;">Your
Download Information</p>
<p style="color: rgb(0, 0, 0); font-family: Arial,Helvetica,sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; text-align: center;">Thank
you for purchasing<span class="Apple-converted-space"> </span><strong>Lose Weight Today With Yoga</strong>. Your download link is
right
below.<br>
The main guide comes in PDF format, meaning it can be<br>
viewed easily using either PC or MAC computer. However, you will need a
copy of<br>
Adobe Acrobat Ready installed to view it. You can download it for free<span class="Apple-converted-space">&nbsp;</span><a href="../../6principles/MAIN%20PRODUCT/Module%202-Website/get.adobe.com/reader/" style="color: rgb(255, 153, 0);">HERE!</a></p>
<p style="color: rgb(0, 0, 0); font-family: Arial,Helvetica,sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; text-align: center;">If
you have any issues or problems downloading or viewing your copy of<span class="Apple-converted-space">&nbsp;</span><br>
<strong>Lose Weight Today With Yoga</strong>,
please do
not
hesistate to contact us&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: Arial,Helvetica,sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; text-align: center;">Just
simply right click on the link below and click "Save As"</p>
<p class="style3" style="font-weight: bold; font-family: Arial,Helvetica,sans-serif; font-size: 14px; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; text-align: center; background-color: yellow; color: black;">&gt;&gt;&gt;CLICK
HERE TO DOWNLOAD Lose Weight Today With Yoga&lt;&lt;&lt;</p>

</td></tr></tbody></table>



<span style="font-family: Tahoma,Geneva,sans-serif;">
<br></span><div><div style="text-align: left;"><span style="font-family: Tahoma,Geneva,sans-serif;">
</span>
Warm Regards,<br><br>Your Name<br><br></div></div>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="670">
<tbody>
<tr>
<td>
<p class="stylecnt">Copyright ©
2012 Your business name here All Rights Reserved. </p>
<p class="stylecnt">Email Support:
Your support URL here</p>
<p class="stylecnt">Use of this
website is subject to our...</p>
<p class="stylecnt"><span class="styleblue">Terms &amp; Conditions I Privacy
Policy I Earnings Disclosure I Contact Support</span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" background="images/footerbg.jpg" bgcolor="#666666"> <img src="images/footer.jpg" border="0" height="168" width="964"></td>
</tr>
</tbody>
</table>
</div>
</body></html>